pyropy/yandex-cloud-image-registry/action.yml
name: 'Yandex Image Registry Action'
description: 'Build and publish Docker images to Yandex Cloud Image Registry'
author: 'Srdjan Stankovic'
branding:
  color: 'blue'
  icon: 'upload-cloud'
inputs:
  DOCKER_CONTEXT:
    description: 'Source directory of Dockerfile'
    default: '.'
    required: false
  YC_SERVICE_ACCOUNT_KEY_FILE:
    description: 'JSON key generated by Yandex Cloud CLI'
    required: true
  YC_IMG_REGISTRY_ID:
    description: 'ID of your Image registry on Yandex Cloud'
    required: true
  DOCKER_IMG_NAME:
    description: 'Name for your Docker image'
    required: true
  DOCKER_IMG_TAG:
    description: 'Tag (version) for your Docker image (by default "latest" is used)'
    required: false
    default: 'latest'


runs:
  using: 'node12'
  main: 'dist/index.js'

egchernousov/Name5/.github/workflows/serb.yml
- name: Build & Upload Image to Yandex Image Registry Action
  uses: pyropy/yandex-cloud-image-registry@v0.8-alpha
  with:
    YC_SERVICE_ACCOUNT_KEY_FILE: ajesjli5mc7pjauatdhk
    YC_IMG_REGISTRY_ID: cr.yandex/crpe3sv883lqn71doh45
    DOCKER_CONTEXT: "./"
    DOCKER_IMG_NAME: "backend"